DB=mongodb+srv://juj624:Sisijujudu75@cluster0.qbuv7.mongodb.net/CRM?retryWrites=true
PORT=3000

JWT_SECRET=NrlHCUbmc2G7s3262HCR1dOpE9OTdKf7I4IYzmDUiExa5EFq2DZ31yKCFbxDQ5SvcuYQfEG51yabjrJRKott5bvn4JLffCMZfngQCMmlNQEQfNooe9SQkURJsQ9zODYy